<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Glory:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="sass.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header>
    <card>
      <a href="https://github.com/farazzhh/Custom-Input" target="blank">
        <div id="image-wrapper">
          <img src="./img/logo square.png" alt="logo">
        </div>
        <div>
          <h1>FaraZZHH</h1><br />
          <span>Custom Input Element</span><br />
          <span>Let's check it on github</span>
        </div>
      </a>
    </card>
  </header>

  <form>
    <!-- Radio -->
    <div>
      <p>RadioType Area</p>
      <div>
        <input type="radio" id="first" name="number" />
        <label for="first"><div></div> <span>First</span></label>
        <br />
        <input type="radio" id="second" name="number" />
        <label for="second"><div></div><span>Second</span></label>
      </div>
    </div>

    <!-- Checkbox -->
    <div>
      <p>Checkbox Area</p>
      <div class="input-labet-wrap">
        <input type="checkbox" id="web" />
        <label for="web">Web development</label><br />
      </div>
      <div class="input-labet-wrap">
        <input type="checkbox" id="photoshop" />
        <label for="photoshop">Photoshop</label><br />
      </div>
      <div class="input-labet-wrap">
        <input type="checkbox" id="madona" />
        <label for="madona">Singing Madona Songs</label>
      </div>
    </div>

    <!-- Contact details -->
    <div>
      <fieldset>
        <legend>Contact Info</legend>
        <input type="email" placeholder="Email" required />
        <span class="tick"></span>
        <input type="telephone" placeholder="Phone number" required />
        <span class="tick"></span>
      </fieldset>
    </div>

    <!-- Preferred -->
    <div>
      <p>How would you like to be contacted?</p>
      <select>
        <option>By email</option>
        <option>By telephone</option>
      </select>
      <input type="submit" value="Become a Ninja" />
    </div>
  </form>
</body>

</html>